<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>To do List</title>
</head>
<body>
  <header>
    <img class="logo" src="img/Logo.png" alt="">
    <h1 class="titolo">Toboolist</h1>
  </header>

  <main>
    <div class="container">
      <button class="bottone primob">Add Task</button>
      <button class="bottone secondob">Add Section</button>
    </div>
    
    <div class="container">
      <!-- New Task -->
      <section>
        <ul>
          <li><span class="testo t">&blacktriangledown; New Task</span></li>
          <li><div class="circle green">&check;</div>
          <span class="testo">Quarterly Newsletter</span>
          <div class="descrizione editorial">Editorial</div>
          </li>

        </ul>
      </section>
      <!-- /New Task -->

      <!-- Today -->
      <section>
        <ul>
          <li<span class="testo t">&blacktriangledown; Today</span></li>
          <li>
            <div class="circle green">&check;</div>
            <span class="testo">Recruitting blog post</span>
            <div class="descrizione editorial">Editorial</div>
          </li>
          <li>
            <div class="circle green">&check;</div>
            <span class="testo">Mobile app luanch</span>
            <div class="descrizione goals">Q1 goals</div>
          </li>
          <li>
            <div class="circle red">&cross;</div>
            <span class="testo">Interview John H.</span>
            <div class="descrizione recruitting">Recruitting</div>
          </li>
          <li>
            <div class="circle green">&check;</div>
            <span class="testo">Summit update to mobile storefronts</span>
            <div class="descrizione mobile">Mobile</div>
          </li>

        </ul>
      </section>
    </div>
  </main>
</body>
</html>